{
  "name": "RappidooConsulting",
  "version": "1.0.0",
  "description": "Rappidoo Consulting - Rappidoo GmbH",
  "author": "Rappidoo GmbH",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-stage-0": "^7.8.3",
    "@babel/register": "^7.8.3",
    "@nuxt/webpack": "^2.11.0",
    "@nuxtjs/axios": "^5.9.5",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/firebase": "^4.0.0",
    "@nuxtjs/google-analytics": "^2.2.3",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@nuxtjs/vuetify": "^1.11.0",
    "babel": "^6.23.0",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "core-js": "^2.6.11",
    "css-loader": "^3.4.2",
    "es6": "0.0.7",
    "extract-loader": "^4.0.3",
    "file-loader": "^5.1.0",
    "firebase": "^7.9.1",
    "firebase-admin": "^8.9.2",
    "material-components-web": "^5.0.0",
    "node-fetch": "^2.6.0",
    "nuxt": "^2.0.0",
    "nuxt-material-design-icons": "^1.0.4",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "vue-meta": "^2.3.2",
    "vuetify": "^2.2.14",
    "vuex": "^3.1.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
